.main {
  flex: 1;
  display: flex;
  margin: 0 auto;
  width: 100%;
  max-width: var(--width-md);
  flex-direction: column;
}

.title {
  margin: 6rem 0;
  color: currentColor;
  font-size: 2.5rem;
  font-weight: var(--fw-bold);
  text-align: center;
  line-height: 1.15;
}

.title a {
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.code {
  padding: 0.75rem;
  background: rgb(var(--fg));
  font-size: 1.1rem;
  color: rgb(var(--bg));
  border-radius: 5px;
}

.overview {
  display: grid;
  margin: 6rem auto 0;
  width: 100%;
  max-width: var(--width-lg);
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
}

.overviewTitle {
  margin: 0 0 2rem;
  font-size: 1.5rem;
  grid-column: 1 / -1;
}