.overview {
  flex: 1;
  width: 100%;
  max-width: var(--width-lg);
  margin: 6rem auto 0;
  padding: 0 1rem;
}

.overviewGrid {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 3rem;
}

.overviewTitle {
  margin: 0;
  font-family: var(--font-header);
  font-size: 3rem;
  font-weight: var(--fw-light);
  line-height: 1.15;
  letter-spacing: -0.5px;
}

.overviewSupport {
  margin: 0 0 2rem;
  font-size: 1.5rem;
  font-family: var(--font-serif);
  font-weight: var(--fw-light);
  line-height: 1.15;
  text-transform: unset;
  letter-spacing: unset;
}


.postItem {
  --arrow-opacity: 0;
  --arrow-offset: 0rem;
  --title-color: var(--fg);
  --read-more: var(--light-grey);
  display: flex;
  margin: 0 0 3rem;
  padding: 1rem;
  color: rgb(var(--fg));
  flex-direction: column;
  border: 1px solid rgba(var(--border));
  transition: border var(--transition);
}

.postTitle {
  margin: 0 0 0.5rem;
  font-size: 1.5rem;
  line-height: 1.25;
  font-family: var(--font-header);
  font-weight: var(--fw-regular);
  color: rgb(var(--title-color));
  transition: color var(--transition);
  letter-spacing: -0.5px;
}

.postIntro {
  margin: 0 0 0.5rem;
  flex: 1;
}

.postButton {
  position: relative;
  font-size: 1rem;
  font-weight: var(--fw-light);
  font-style: italic;
  color: rgb(var(--read-more));
  text-transform: lowercase;
  transition: color var(--transition);
}

.postButton::after {
  position: absolute;
  top: 0;
  left: calc(100% + var(--arrow-offset));
  display: block;
  content: '\2192';
  color: rgb(var(--accent));
  opacity: var(--arrow-opacity);
  transition: opacity var(--transition), left var(--transition), right var(--transition);
}

.postItem:hover,
.postItem:active,
.postItem:focus {
  --arrow-opacity: 1;
  --arrow-offset: 1rem;
  --title-color: var(--accent);
  --read-more: var(--accent);
  --border: var(--accent);
}

@media screen and (min-width: 40rem) {
  .overviewGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}